<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="#D3F8F2B9"/>

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa un número"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:ems="4"
        android:inputType="numberSigned|numberDecimal" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa otro número"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:textSize="30dp"
        android:inputType="numberSigned|numberDecimal" />

    <RadioGroup
        android:id="@+id/operacionesRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/sumarRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sumar"
            android:textSize="30dp" />

        <RadioButton
            android:id="@+id/restarRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restar"
            android:textSize="30dp" />

        <RadioButton
            android:id="@+id/multiplicarRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplicar"
            android:textSize="30dp" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/dividirCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dividir"
        android:textSize="30dp" />

    <Button
        android:id="@+id/calcularButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#0036FF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/texto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado:"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/resultadoEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:textSize="30dp"
        android:inputType="numberSigned|numberDecimal"
        android:layout_gravity="center_horizontal" />

</LinearLayout>